Project HoHoHo booted!
OK uBlox Falcom checks
$GPGGA,112650.00,,,,,0,00,99.99,,,,,,*67
Sensors;-77;-104;26
$$TBL,0,00:00:00,0.0000,0.0000,0,X*02
$GPGGA,112659.033,,,,,0,00,,,M,0.0,M,,0000*5E
Sensors;-149;-151;15
$$TBB,0,00:00:00,0.0000,0.0000,0,X*0C
$GPGGA,112706.00,,,,,0,00,99.99,,,,,,*65
Sensors;-152;-155;14
$$TBL,1,00:00:00,0.0000,0.0000,0,X*03
$GPGGA,112715.032,,,,,0,00,,,M,0.0,M,,0000*56
Sensors;-159;-163;12
$$TBB,1,00:00:00,0.0000,0.0000,0,X*0D
$GPGGA,112722.00,,,,,0,00,99.99,,,,,,*63
Sensors;-161;-165;12
$$TBL,2,00:00:00,0.0000,0.0000,0,X*00
$GPGGA,112731.045,5256.9266,N,00509.3347,E,1,05,2.0,18.1,M,46.8,M,,0000*6F
Sensors;-159;-163;12
$$TBB,2,13:27:31,52.9487,5.1555,18,T*0A
$GPGGA,112738.00,,,,,0,00,99.99,,,,,,*68
Sensors;-168;-173;9
$$TBL,3,13:27:31,52.9487,5.1555,18,T*05
$GPGGA,112747.000,5256.9205,N,00509.3444,E,1,06,1.3,3.0,M,46.8,M,,0000*56
Sensors;-171;-178;8
$$TBB,3,13:27:47,52.9486,5.1557,3,T*33
$GPGGA,112754.00,,,,,0,00,99.99,,,,,,*62
Sensors;-171;-176;8
$$TBL,4,13:27:47,52.9486,5.1557,3,T*3A
$GPGGA,112803.000,5256.9201,N,00509.3474,E,1,06,1.3,3.5,M,46.8,M,,0000*5B
Sensors;-171;-176;8
$$TBB,4,13:28:03,52.9486,5.1557,3,T*3B
$GPGGA,112810.00,,,,,0,00,99.99,,,,,,*6D
Sensors;-174;-178;7
$$TBL,5,13:28:03,52.9486,5.1557,3,T*34
$GPGGA,112819.000,5256.9185,N,00509.3504,E,1,08,1.1,-2.7,M,46.8,M,,0000*7B
Sensors;-170;-174;8
$$TBB,5,13:28:19,52.9486,5.1558,-2,T*12
$GPGGA,112827.00,,,,,0,00,99.99,,,,,,*69
Sensors;-176;-180;7
$$TBL,6,13:28:19,52.9486,5.1558,-2,T*1F
$GPGGA,112836.000,5256.9175,N,00509.3530,E,1,08,1.1,-1.7,M,46.8,M,,0000*7D
Sensors;-179;-183;6
$$TBB,6,13:28:36,52.9486,5.1558,-1,T*1F
$GPGGA,112844.00,,,,,0,00,99.99,,,,,,*6C
Sensors;-176;-180;6
$$TBL,7,13:28:36,52.9486,5.1558,-1,T*10
$GPGGA,112853.000,5256.9168,N,00509.3562,E,1,08,1.1,-1.9,M,46.8,M,,0000*7B
Sensors;-175;-179;7
$$TBB,7,13:28:53,52.9486,5.1559,-1,T*1C
$GPGGA,112901.00,,,,,0,00,99.99,,,,,,*6C
Sensors;-176;-179;7
$$TBL,8,13:28:53,52.9486,5.1559,-1,T*1D
$GPGGA,112910.000,5256.9163,N,00509.3595,E,1,08,1.1,-2.2,M,46.8,M,,0000*76
Sensors;-176;-179;6
$$TBB,8,13:29:10,52.9486,5.1559,-2,T*16
$GPGGA,112918.00,,,,,0,00,99.99,,,,,,*64
Sensors;-183;-186;4
$$TBL,9,13:29:10,52.9486,5.1559,-2,T*19
$GPGGA,112927.000,5256.9153,N,00509.3623,E,1,08,1.1,-1.5,M,46.8,M,,0000*7B
Sensors;-174;-177;7
TBB,9,13:29:27,52.9485,5.1560,-1,T*19
$GPGGA,112939.00,,,,,0,00,99.99,,,,,,*67
Sensors;-184;-187;4
TBL,10,13:29:27,52.9485,5.1560,-1,T*2F
$GPGGA,112953.000,5256.9143,N,00509.3679,E,1,08,1.1,-0.9,M,46.8,M,,0000*7B
Sensors;-182;-184;4
$$TBB,10,13:29:53,52.9485,5.1561,0,T*0F
$GPGGA,113001.00,,,,,0,00,99.99,,,,,,*64
Sensors;-187;-190;3
$$TBL,11,13:29:53,52.9485,5.1561,0,T*00
$GPGGA,113010.000,5256.9134,N,00509.3709,E,1,09,0.9,-1.2,M,46.8,M,,0000*70
Sensors;-185;-188;3
$$TBB,11,13:30:10,52.9485,5.1561,-1,T*2D
$GPGGA,113018.00,,,,,0,00,99.99,,,,,,*6C
Sensors;-186;-188;3
$$TBL,12,13:30:10,52.9485,5.1561,-1,T*20
$GPGGA,113027.000,5256.9119,N,00509.3733,E,1,09,0.9,0.4,M,46.8,M,,0000*58
Sensors;-182;-184;5
$$TBB,12,13:30:27,52.9485,5.1562,0,T*05
$GPGGA,113035.00,,,,,0,00,99.99,,,,,,*63
Sensors;-182;-184;5
$$TBL,13,13:30:27,52.9485,5.1562,0,T*0A
$GPGGA,113044.000,5256.9108,N,00509.3758,E,1,09,0.9,1.6,M,46.8,M,,0000*53
Sensors;-183;-186;4
$$TBB,13,13:30:44,52.9485,5.1562,1,T*00
$GPGGA,113052.00,,,,,0,00,99.99,,,,,,*62
Sensors;-186;-189;3
$$TBL,14,13:30:44,52.9485,5.1562,1,T*09
$GPGGA,113101.000,5256.9100,N,00509.3791,E,1,09,0.9,1.7,M,46.8,M,,0000*5F
Sensors;-184;-187;4
$$TBB,14,13:31:01,52.9484,5.1563,1,T*07
$GPGGA,113109.00,,,,,0,00,99.99,,,,,,*6D
Sensors;-190;-193;2
$$TBL,15,13:31:01,52.9484,5.1563,1,T*08
$GPGGA,113118.000,5256.9088,N,00509.3815,E,1,09,0.9,3.2,M,46.8,M,,0000*52
Sensors;-191;-194;1
$$TBB,15,13:31:18,52.9484,5.1563,3,T*0C
$GPGGA,113126.00,,,,,0,00,99.99,,,,,,*60
Sensors;-190;-192;2
$$TBL,16,13:31:18,52.9484,5.1563,3,T*01
$GPGGA,113135.000,5256.9078,N,00509.3840,E,1,09,0.9,3.4,M,46.8,M,,0000*54
Sensors;-184;-186;4
$$TBB,16,13:31:35,52.9484,5.1563,3,T*00
$GPGGA,113143.00,,,,,0,00,99.99,,,,,,*63
Sensors;-183;-184;4
$$TBL,17,13:31:35,52.9484,5.1563,3,T*0F
$GPGGA,113152.000,5256.9070,N,00509.3873,E,1,09,0.9,3.2,M,46.8,M,,0000*5B
Sensors;-186;-188;3
$$TBB,17,13:31:52,52.9484,5.1564,3,T*07
$GPGGA,113200.00,,,,,0,00,99.99,,,,,,*67
Sensors;-188;-190;3
$$TBL,18,13:31:52,52.9484,5.1564,3,T*06
$GPGGA,113209.000,5256.9062,N,00509.3902,E,1,10,0.9,3.2,M,46.8,M,,0000*5A
Sensors;-182;-184;4
$$TBB,18,13:32:09,52.9484,5.1565,3,T*04
$GPGGA,113217.00,,,,,0,00,99.99,,,,,,*61
Sensors;-186;-186;3
$$TBL,19,13:32:09,52.9484,5.1565,3,T*0B
$GPGGA,113226.000,5256.9059,N,00509.3938,E,1,10,0.9,2.7,M,46.8,M,,0000*52
Sensors;-186;-188;3
$$TBB,19,13:32:26,52.9484,5.1565,2,T*09
$GPGGA,113234.00,,,,,0,00,99.99,,,,,,*60
Sensors;-185;-187;3
$$TBL,20,13:32:26,52.9484,5.1565,2,T*0D
$GPGGA,113243.000,5256.9048,N,00509.3964,E,1,10,0.9,2.7,M,46.8,M,,0000*58
Sensors;-183;-184;4
$$TBB,20,13:32:43,52.9484,5.1566,2,T*03
$GPGGA,113251.00,,,,,0,00,99.99,,,,,,*63
Sensors;-188;-190;3
$$TBL,21,13:32:43,52.9484,5.1566,2,T*0C
$GPGGA,113300.000,5256.9036,N,00509.3987,E,1,10,0.9,3.2,M,46.8,M,,0000*5E
Sensors;-185;-187;3
$$TBB,21,13:33:00,52.9483,5.1566,3,T*02
$GPGGA,113308.00,,,,,0,00,99.99,,,,,,*6E
Sensors;-188;-190;3
$$TBL,22,13:33:00,52.9483,5.1566,3,T*0F
$GPGGA,113317.000,5256.9024,N,00509.4013,E,1,10,0.9,3.6,M,46.8,M,,0000*5C
Sensors;-183;-185;4
$$TBB,22,13:33:17,52.9483,5.1566,3,T*07
$GPGGA,113325.00,,,,,0,00,99.99,,,,,,*61
Sensors;-186;-187;3
$$TBL,23,13:33:17,52.9483,5.1566,3,T*08
$GPGGA,113334.000,5256.9017,N,00509.4039,E,1,10,0.9,3.9,M,46.8,M,,0000*5A
Sensors;-187;-189;3
$$TBB,23,13:33:34,52.9483,5.1567,3,T*06
$GPGGA,113342.00,,,,,0,00,99.99,,,,,,*60
Sensors;-186;-187;3
$$TBL,24,13:33:34,52.9483,5.1567,3,T*0F
$GPGGA,113351.000,5256.9012,N,00509.4072,E,1,10,0.9,3.5,M,46.8,M,,0000*5F
Sensors;-182;-184;4
$$TBB,24,13:33:51,52.9483,5.1567,3,T*02
$GPGGA,113359.00,,,,,0,00,99.99,,,,,,*6A
Sensors;-185;-187;3
$$TBL,25,13:33:51,52.9483,5.1567,3,T*0D
$GPGGA,113408.000,5256.9008,N,00509.4111,E,1,10,0.9,3.3,M,46.8,M,,0000*5D
Sensors;-183;-183;4
$$TBB,25,13:34:08,52.9483,5.1568,3,T*07
$GPGGA,113416.00,,,,,0,00,99.99,,,,,,*66
Sensors;-186;-188;3
$$TBL,26,13:34:08,52.9483,5.1568,3,T*0A
$GPGGA,113425.000,5256.8999,N,00509.4141,E,1,10,0.9,3.5,M,46.8,M,,0000*51
Sensors;-184;-186;4
$$TBB,26,13:34:25,52.9483,5.1569,3,T*0A
$GPGGA,113433.00,,,,,0,00,99.99,,,,,,*61
Sensors;-186;-187;3
$$TBL,27,13:34:25,52.9483,5.1569,3,T*05
$GPGGA,113442.000,5256.8993,N,00509.4173,E,1,10,0.9,3.1,M,46.8,M,,0000*5F
Sensors;-183;-184;4
$$TBB,27,13:34:42,52.9483,5.1569,3,T*0A
$GPGGA,113450.00,,,,,0,00,99.99,,,,,,*64
Sensors;-189;-191;2
$$TBL,28,13:34:42,52.9483,5.1569,3,T*0B
$GPGGA,113459.000,5256.8982,N,00509.4204,E,1,10,0.9,2.9,M,46.8,M,,0000*5F
Sensors;-184;-186;4
$$TBB,28,13:34:59,52.9483,5.1570,2,T*06
$GPGGA,113507.00,,,,,0,00,99.99,,,,,,*67
Sensors;-184;-185;4
$$TBL,29,13:34:59,52.9483,5.1570,2,T*09
$GPGGA,113516.000,5256.8972,N,00509.4238,E,1,10,0.9,2.5,M,46.8,M,,0000*59
Sensors;-181;-183;5
$$TBB,29,13:35:16,52.9482,5.1570,2,T*0C
$GPGGA,113524.00,,,,,0,00,99.99,,,,,,*66
Sensors;-184;-186;4
$$TBL,30,13:35:16,52.9482,5.1570,2,T*0A
$GPGGA,113533.000,5256.8960,N,00509.4262,E,1,10,0.9,2.9,M,46.8,M,,0000*5E
Sensors;-183;-184;4
$$TBB,30,13:35:33,52.9482,5.1571,2,T*02
$GPGGA,113541.00,,,,,0,00,99.99,,,,,,*65
Sensors;-184;-185;4
$$TBL,31,13:35:33,52.9482,5.1571,2,T*0D
$GPGGA,113550.000,5256.8954,N,00509.4291,E,1,10,0.9,2.6,M,46.8,M,,0000*5F
Sensors;-181;-183;5
$$TBB,31,13:35:50,52.9482,5.1571,2,T*06
$GPGGA,113558.00,,,,,0,00,99.99,,,,,,*6D
Sensors;-185;-186;4
$$TBL,32,13:35:50,52.9482,5.1571,2,T*0B
$GPGGA,113607.000,5256.8948,N,00509.4318,E,1,10,0.9,3.2,M,46.8,M,,0000*56
Sensors;-184;-185;4
$$TBB,32,13:36:07,52.9482,5.1571,3,T*05
$GPGGA,113615.00,,,,,0,00,99.99,,,,,,*67
Sensors;-186;-188;3
$$TBL,33,13:36:07,52.9482,5.1571,3,T*0A
$GPGGA,113623.000,5256.8936,N,00509.4349,E,1,10,0.9,1.9,M,46.8,M,,0000*54
Sensors;-185;-187;3
$$TBB,33,13:36:23,52.9482,5.1572,1,T*03
$GPGGA,113632.00,,,,,0,00,99.99,,,,,,*62
Sensors;-183;-182;5
$$TBL,34,13:36:23,52.9482,5.1572,1,T*0A
$GPGGA,113640.000,5256.8921,N,00509.4381,E,1,10,0.9,-0.1,M,46.8,M,,0000*77
Sensors;-183;-184;4
$$TBB,34,13:36:40,52.9482,5.1573,0,T*01
$GPGGA,113649.00,,,,,0,00,99.99,,,,,,*6E
Sensors;-184;-185;4
$$TBL,35,13:36:40,52.9482,5.1573,0,T*0E
$GPGGA,113657.000,5256.8912,N,00509.4416,E,1,10,0.9,-1.0,M,46.8,M,,0000*78
Sensors;-181;-182;5
$$TBB,35,13:36:57,52.9481,5.1573,-1,T*29
$GPGGA,113706.00,,,,,0,00,99.99,,,,,,*64
Sensors;-182;-181;5
$$TBL,36,13:36:57,52.9481,5.1573,-1,T*24
$GPGGA,113714.000,5256.8904,N,00509.4451,E,1,10,0.9,-1.4,M,46.8,M,,0000*7E
Sensors;-180;-182;5
$$TBB,36,13:37:14,52.9481,5.1574,-1,T*2B
$GPGGA,113723.00,,,,,0,00,99.99,,,,,,*63
Sensors;-182;-183;5
$$TBL,37,13:37:14,52.9481,5.1574,-1,T*24
$GPGGA,113731.000,5256.8892,N,00509.4481,E,1,10,0.9,-1.2,M,46.8,M,,0000*7C
Sensors;-181;-182;5
$$TBB,37,13:37:31,52.9481,5.1574,-1,T*2D
$GPGGA,113740.00,,,,,0,00,99.99,,,,,,*66
Sensors;-184;-186;4
$$TBL,38,13:37:31,52.9481,5.1574,-1,T*2C
$GPGGA,113748.000,5256.8883,N,00509.4508,E,1,10,0.9,-1.3,M,46.8,M,,0000*73
Sensors;-180;-181;5
$$TBB,38,13:37:48,52.9481,5.1575,-1,T*2D
$GPGGA,113757.00,,,,,0,00,99.99,,,,,,*60
Sensors;-182;-183;5
$$TBL,39,13:37:48,52.9481,5.1575,-1,T*22
$GPGGA,113805.000,5256.8873,N,00509.4528,E,1,10,0.9,-0.3,M,46.8,M,,0000*79
Sensors;-181;-183;5
$$TBB,39,13:38:05,52.9481,5.1575,0,T*06
$GPGGA,113814.00,,,,,0,00,99.99,,,,,,*68
Sensors;-181;-183;5
$$TBL,40,13:38:05,52.9481,5.1575,0,T*06
$GPGGA,113822.000,5256.8872,N,00509.4565,E,1,10,0.9,-0.8,M,46.8,M,,0000*7F
Sensors;-179;-180;6
$$TBB,40,13:38:22,52.9481,5.1576,0,T*0E
$GPGGA,113831.00,,,,,0,00,99.99,,,,,,*6F
Sensors;-181;-183;5
$$TBL,41,13:38:22,52.9481,5.1576,0,T*01
$GPGGA,113839.000,5256.8861,N,00509.4598,E,1,10,0.9,-1.0,M,46.8,M,,0000*7C
Sensors;-178;-180;6
$$TBB,41,13:38:39,52.9480,5.1576,-1,T*28
$GPGGA,113848.00,,,,,0,00,99.99,,,,,,*61
Sensors;-181;-182;5
$$TBL,42,13:38:39,52.9480,5.1576,-1,T*25
$GPGGA,113856.000,5256.8854,N,00509.4637,E,1,10,0.9,-1.7,M,46.8,M,,0000*72
Sensors;-176;-176;6
$$TBB,42,13:38:56,52.9480,5.1577,-1,T*23
$GPGGA,113905.00,,,,,0,00,99.99,,,,,,*69
Sensors;-180;-181;5
$$TBL,43,13:38:56,52.9480,5.1577,-1,T*2C
$GPGGA,113913.000,5256.8845,N,00509.4666,E,1,10,0.9,-1.8,M,46.8,M,,0000*79
Sensors;-179;-180;6
$$TBB,43,13:39:13,52.9480,5.1577,-1,T*22
$GPGGA,113922.00,,,,,0,00,99.99,,,,,,*6C
Sensors;-180;-181;5
$$TBL,44,13:39:13,52.9480,5.1577,-1,T*2B
$GPGGA,113930.000,5256.8838,N,00509.4701,E,1,10,0.9,-1.9,M,46.8,M,,0000*73
Sensors;-176;-176;7
$$TBB,44,13:39:30,52.9480,5.1578,-1,T*2B
$GPGGA,113939.00,,,,,0,00,99.99,,,,,,*66
Sensors;-180;-181;5
$$TBL,45,13:39:30,52.9480,5.1578,-1,T*24
$GPGGA,113947.000,5256.8825,N,00509.4731,E,1,10,0.9,-2.6,M,46.8,M,,0000*70
Sensors;-177;-178;6
$$TBB,45,13:39:47,52.9480,5.1578,-2,T*29
$GPGGA,113956.00,,,,,0,00,99.99,,,,,,*6F
Sensors;-179;-180;6
$$TBL,46,13:39:47,52.9480,5.1578,-2,T*24
$GPGGA,114004.000,5256.8818,N,00509.4759,E,1,10,0.9,-2.5,M,46.8,M,,0000*7A
Sensors;-177;-177;6
$$TBB,46,13:40:04,52.9480,5.1579,-2,T*22
$GPGGA,114013.00,,,,,0,00,99.99,,,,,,*60
Sensors;-180;-181;5
$$TBL,47,13:40:04,52.9480,5.1579,-2,T*2D
$GPGGA,114021.000,5256.8808,N,00509.4783,E,1,10,0.9,-2.5,M,46.8,M,,0000*7B
Sensors;-179;-180;6
$$TBB,47,13:40:21,52.9480,5.1579,-2,T*24
$GPGGA,114030.00,,,,,0,00,99.99,,,,,,*61
Sensors;-179;-180;6
$$TBL,48,13:40:21,52.9480,5.1579,-2,T*25
$GPGGA,114038.000,5256.8796,N,00509.4810,E,1,10,0.9,-2.4,M,46.8,M,,0000*7F
Sensors;-175;-174;7
$$TBB,48,13:40:38,52.9479,5.1580,-2,T*23
$GPGGA,114047.00,,,,,0,00,99.99,,,,,,*61
Sensors;-179;-180;6
$$TBL,49,13:40:38,52.9479,5.1580,-2,T*2C
$GPGGA,114055.000,5256.8788,N,00509.4838,E,1,10,0.9,-2.3,M,46.8,M,,0000*76
Sensors;-176;-177;7
$$TBB,49,13:40:55,52.9479,5.1580,-2,T*29
$GPGGA,114104.00,,,,,0,00,99.99,,,,,,*67
Sensors;-179;-180;6
$$TBL,50,13:40:55,52.9479,5.1580,-2,T*2F
$GPGGA,114112.000,5256.8775,N,00509.4866,E,1,10,0.9,-2.2,M,46.8,M,,0000*7C
Sensors;-176;-177;6
$$TBB,50,13:41:12,52.9479,5.1581,-2,T*22
$GPGGA,114121.00,,,,,0,00,99.99,,,,,,*60
Sensors;-180;-181;5
$$TBL,51,13:41:12,52.9479,5.1581,-2,T*2D
$GPGGA,114129.000,5256.8767,N,00509.4896,E,1,10,0.9,-2.2,M,46.8,M,,0000*78
Sensors;-177;-178;6
$$TBB,51,13:41:29,52.9479,5.1581,-2,T*2B
$GPGGA,114138.00,,,,,0,00,99.99,,,,,,*68
Sensors;-180;-181;5
$$TBL,52,13:41:29,52.9479,5.1581,-2,T*26
$GPGGA,114146.000,5256.8761,N,00509.4922,E,1,10,0.9,-2.0,M,46.8,M,,0000*7B
Sensors;-176;-178;6
$$TBB,52,13:41:46,52.9479,5.1582,-2,T*22
$GPGGA,114155.00,,,,,0,00,99.99,,,,,,*63
Sensors;-179;-180;6
$$TBL,53,13:41:46,52.9479,5.1582,-2,T*2D
$GPGGA,114203.000,5256.8751,N,00509.4948,E,1,10,0.9,-2.1,M,46.8,M,,0000*77
Sensors;-176;-177;7
$$TBB,53,13:42:03,52.9479,5.1582,-2,T*21
$GPGGA,114212.00,,,,,0,00,99.99,,,,,,*63
Sensors;-177;-178;6
$$TBL,54,13:42:03,52.9479,5.1582,-2,T*28
$GPGGA,114220.000,5256.8741,N,00509.4973,E,1,10,0.9,-2.0,M,46.8,M,,0000*7E
Sensors;-175;-176;7
$$TBB,54,13:42:20,52.9478,5.1582,-2,T*26
$GPGGA,114229.00,,,,,0,00,99.99,,,,,,*6B
Sensors;-177;-176;7
$$TBL,55,13:42:20,52.9478,5.1582,-2,T*29
$GPGGA,114237.000,5256.8732,N,00509.4997,E,1,10,0.9,-1.8,M,46.8,M,,0000*7D
Sensors;-176;-177;7
$$TBB,55,13:42:37,52.9478,5.1583,-1,T*23
$GPGGA,114246.00,,,,,0,00,99.99,,,,,,*62
Sensors;-177;-178;6
$$TBL,56,13:42:37,52.9478,5.1583,-1,T*2E
$GPGGA,114254.000,5256.8727,N,00509.5025,E,1,10,0.9,-1.7,M,46.8,M,,0000*72
Sensors;-175;-176;7
$$TBB,56,13:42:54,52.9478,5.1583,-1,T*25
$GPGGA,114303.00,,,,,0,00,99.99,,,,,,*62
Sensors;-176;-175;7
$$TBL,57,13:42:54,52.9478,5.1583,-1,T*2A
$GPGGA,114311.000,5256.8719,N,00509.5056,E,1,10,0.9,-1.8,M,46.8,M,,0000*74
Sensors;-174;-175;7
$$TBB,57,13:43:11,52.9478,5.1584,-1,T*23
$GPGGA,114320.00,,,,,0,00,99.99,,,,,,*63
Sensors;-175;-176;7
$$TBL,58,13:43:11,52.9478,5.1584,-1,T*22
$GPGGA,114328.000,5256.8712,N,00509.5084,E,1,10,0.9,-2.1,M,46.8,M,,0000*70
Sensors;-174;-175;7
$$TBB,58,13:43:28,52.9478,5.1584,-2,T*25
$GPGGA,114337.00,,,,,0,00,99.99,,,,,,*65
Sensors;-178;-179;6
$$TBL,59,13:43:28,52.9478,5.1584,-2,T*2A
$GPGGA,114345.000,5256.8708,N,00509.5118,E,1,10,0.9,-2.7,M,46.8,M,,0000*72
Sensors;-176;-177;6
$$TBB,59,13:43:45,52.9478,5.1585,-2,T*2E
$GPGGA,114354.00,,,,,0,00,99.99,,,,,,*60
Sensors;-177;-178;6
$$TBL,60,13:43:45,52.9478,5.1585,-2,T*2A
$GPGGA,114402.000,5256.8701,N,00509.5150,E,1,10,0.9,-3.0,M,46.8,M,,0000*75
Sensors;-174;-175;7
$$TBB,60,13:44:02,52.9478,5.1585,-3,T*21
$GPGGA,114411.00,,,,,0,00,99.99,,,,,,*66
Sensors;-176;-177;7
$$TBL,61,13:44:02,52.9478,5.1585,-3,T*2E
$GPGGA,114419.000,5256.8691,N,00509.5178,E,1,10,0.9,-3.0,M,46.8,M,,0000*7D
Sensors;-174;-176;7
$$TBB,61,13:44:19,52.9478,5.1586,-3,T*29
$GPGGA,114428.00,,,,,0,00,99.99,,,,,,*6C
Sensors;-176;-178;7
$$TBL,62,13:44:19,52.9478,5.1586,-3,T*24
$GPGGA,114436.000,5256.8680,N,00509.5206,E,1,10,0.9,-3.1,M,46.8,M,,0000*7B
Sensors;-174;-175;7
$$TBB,62,13:44:36,52.9477,5.1586,-3,T*28
$GPGGA,114445.00,,,,,0,00,99.99,,,,,,*67
Sensors;-176;-177;7
$$TBL,63,13:44:36,52.9477,5.1586,-3,T*27
$GPGGA,114453.000,5256.8671,N,00509.5234,E,1,10,0.9,-3.1,M,46.8,M,,0000*77
Sensors;-174;-175;7
$$TBB,63,13:44:53,52.9477,5.1587,-3,T*2B
$GPGGA,114502.00,,,,,0,00,99.99,,,,,,*65
Sensors;-176;-177;7
$$TBL,64,13:44:53,52.9477,5.1587,-3,T*22
$GPGGA,114510.000,5256.8664,N,00509.5260,E,1,10,0.9,-3.1,M,46.8,M,,0000*74
Sensors;-174;-175;7
$$TBB,64,13:45:10,52.9477,5.1587,-3,T*2A
$GPGGA,114519.00,,,,,0,00,99.99,,,,,,*6F
Sensors;-176;-177;7
$$TBL,65,13:45:10,52.9477,5.1587,-3,T*25
$GPGGA,114527.000,5256.8654,N,00509.5289,E,1,10,0.9,-3.4,M,46.8,M,,0000*71
Sensors;-172;-171;8
$$TBB,65,13:45:27,52.9477,5.1588,-3,T*20
$GPGGA,114536.00,,,,,0,00,99.99,,,,,,*62
Sensors;-176;-177;7
$$TBL,66,13:45:27,52.9477,5.1588,-3,T*2D
$GPGGA,114544.000,5256.8645,N,00509.5317,E,1,10,0.9,-3.4,M,46.8,M,,0000*72
Sensors;-173;-174;8
$$TBB,66,13:45:44,52.9477,5.1588,-3,T*26
$GPGGA,114553.00,,,,,0,00,99.99,,,,,,*61
Sensors;-175;-176;7
$$TBL,67,13:45:44,52.9477,5.1588,-3,T*29
$GPGGA,114601.000,5256.8635,N,00509.5343,E,1,10,0.9,-2.9,M,46.8,M,,0000*7A
Sensors;-171;-170;8
$$TBB,67,13:46:01,52.9477,5.1589,-2,T*25
$GPGGA,114610.00,,,,,0,00,99.99,,,,,,*65
Sensors;-175;-176;7
$$TBL,68,13:46:01,52.9477,5.1589,-2,T*24
$GPGGA,114618.000,5256.8625,N,00509.5373,E,1,10,0.9,-2.9,M,46.8,M,,0000*70
Sensors;-173;-174;7
$$TBB,68,13:46:18,52.9477,5.1589,-2,T*22
$GPGGA,114627.00,,,,,0,00,99.99,,,,,,*61
Sensors;-175;-176;7
$$TBL,69,13:46:18,52.9477,5.1589,-2,T*2D
$GPGGA,114635.000,5256.8616,N,00509.5398,E,1,10,0.9,-2.2,M,46.8,M,,0000*71
Sensors;-172;-171;8
$$TBB,69,13:46:35,52.9476,5.1589,-2,T*2D
$GPGGA,114644.00,,,,,0,00,99.99,,,,,,*64
Sensors;-175;-176;7
$$TBL,70,13:46:35,52.9476,5.1589,-2,T*2B
$GPGGA,114652.000,5256.8606,N,00509.5426,E,1,10,0.9,-2.4,M,46.8,M,,0000*75
Sensors;-174;-175;7
$$TBB,70,13:46:52,52.9476,5.1590,-2,T*2C
$GPGGA,114701.00,,,,,0,00,99.99,,,,,,*64
Sensors;-175;-176;7
$$TBL,71,13:46:52,52.9476,5.1590,-2,T*23
$GPGGA,114709.000,5256.8597,N,00509.5458,E,1,10,0.9,-2.9,M,46.8,M,,0000*75
Sensors;-172;-173;8
$$TBB,71,13:47:09,52.9476,5.1590,-2,T*22
$GPGGA,114718.00,,,,,0,00,99.99,,,,,,*6C
Sensors;-175;-175;7
$$TBL,72,13:47:09,52.9476,5.1590,-2,T*2F
$GPGGA,114726.000,5256.8588,N,00509.5488,E,1,10,0.9,-2.9,M,46.8,M,,0000*7B
Sensors;-172;-173;8
$$TBB,72,13:47:26,52.9476,5.1591,-2,T*2D
$GPGGA,114735.00,,,,,0,00,99.99,,,,,,*63
Sensors;-175;-176;7
$$TBL,73,13:47:26,52.9476,5.1591,-2,T*22
$GPGGA,114743.000,5256.8578,N,00509.5517,E,1,10,0.9,-3.1,M,46.8,M,,0000*79
Sensors;-171;-172;8
$$TBB,73,13:47:43,52.9476,5.1591,-3,T*2E
$GPGGA,114752.00,,,,,0,00,99.99,,,,,,*62
Sensors;-175;-176;7
$$TBL,74,13:47:43,52.9476,5.1591,-3,T*27
$GPGGA,114800.000,5256.8567,N,00509.5544,E,1,10,0.9,-2.7,M,46.8,M,,0000*7E
Sensors;-173;-174;8
$$TBB,74,13:48:00,52.9476,5.1592,-2,T*23
$GPGGA,114809.00,,,,,0,00,99.99,,,,,,*63
Sensors;-175;-175;7
$$TBL,75,13:48:00,52.9476,5.1592,-2,T*2C
$GPGGA,114817.000,5256.8557,N,00509.5571,E,1,10,0.9,-2.1,M,46.8,M,,0000*7B
Sensors;-172;-173;8
$$TBB,75,13:48:17,52.9475,5.1592,-2,T*27
$GPGGA,114826.00,,,,,0,00,99.99,,,,,,*6E
Sensors;-173;-172;8
$$TBL,76,13:48:17,52.9475,5.1592,-2,T*2A
$GPGGA,114834.000,5256.8549,N,00509.5603,E,1,10,0.9,-2.4,M,46.8,M,,0000*76
Sensors;-172;-173;8
$$TBB,76,13:48:34,52.9475,5.1593,-2,T*24
$GPGGA,114843.00,,,,,0,00,99.99,,,,,,*6D
Sensors;-174;-175;7
$$TBL,77,13:48:34,52.9475,5.1593,-2,T*2B
$GPGGA,114851.000,5256.8539,N,00509.5630,E,1,10,0.9,-2.4,M,46.8,M,,0000*72
Sensors;-172;-173;8
$$TBB,77,13:48:51,52.9475,5.1593,-2,T*26
$GPGGA,114900.00,,,,,0,00,99.99,,,,,,*6B
Sensors;-173;-171;8
$$TBL,78,13:48:51,52.9475,5.1593,-2,T*27
$GPGGA,114908.000,5256.8529,N,00509.5656,E,1,10,0.9,-2.5,M,46.8,M,,0000*7F
Sensors;-173;-174;8
$$TBB,78,13:49:08,52.9475,5.1594,-2,T*23
$GPGGA,114917.00,,,,,0,00,99.99,,,,,,*6D
Sensors;-174;-175;7
$$TBL,79,13:49:08,52.9475,5.1594,-2,T*2C
$GPGGA,114925.000,5256.8521,N,00509.5679,E,1,10,0.9,-1.3,M,46.8,M,,0000*70
Sensors;-172;-173;8
$$TBB,79,13:49:25,52.9475,5.1594,-1,T*2E
$GPGGA,114934.00,,,,,0,00,99.99,,,,,,*6C
Sensors;-174;-175;7
$$TBL,80,13:49:25,52.9475,5.1594,-1,T*26
$GPGGA,114942.000,5256.8511,N,00509.5709,E,1,10,0.9,-1.8,M,46.8,M,,0000*7F
Sensors;-172;-172;8
$$TBB,80,13:49:42,52.9475,5.1595,-1,T*28
$GPGGA,114951.00,,,,,0,00,99.99,,,,,,*6F
Sensors;-174;-175;7
$$TBL,81,13:49:42,52.9475,5.1595,-1,T*27
$GPGGA,114959.000,5256.8505,N,00509.5741,E,1,10,0.9,-2.2,M,46.8,M,,0000*75
Sensors;-172;-172;8
$$TBB,81,13:49:59,52.9475,5.1595,-2,T*20
$GPGGA,115008.00,,,,,0,00,99.99,,,,,,*6B
Sensors;-174;-175;7
$$TBL,82,13:49:59,52.9475,5.1595,-2,T*2D
$GPGGA,115016.000,5256.8500,N,00509.5774,E,1,10,0.9,-2.5,M,46.8,M,,0000*72
Sensors;-172;-173;8
$$TBB,82,13:50:16,52.9475,5.1596,-2,T*23
$GPGGA,115025.00,,,,,0,00,99.99,,,,,,*64
Sensors;-174;-175;7
$$TBL,83,13:50:16,52.9475,5.1596,-2,T*2C
$GPGGA,115033.000,5256.8490,N,00509.5802,E,1,10,0.9,-2.6,M,46.8,M,,0000*70
Sensors;-172;-173;8
$$TBB,83,13:50:33,52.9474,5.1596,-2,T*24
$GPGGA,115042.00,,,,,0,00,99.99,,,,,,*65
Sensors;-175;-176;7
$$TBL,84,13:50:33,52.9474,5.1596,-2,T*2D
$GPGGA,115050.000,5256.8481,N,00509.5827,E,1,10,0.9,-2.1,M,46.8,M,,0000*75
Sensors;-173;-174;7
$$TBB,84,13:50:50,52.9474,5.1597,-2,T*27
$GPGGA,115059.00,,,,,0,00,99.99,,,,,,*6F
Sensors;-175;-176;7
$$TBL,85,13:50:50,52.9474,5.1597,-2,T*28
$GPGGA,115107.000,5256.8470,N,00509.5858,E,1,09,1.0,-3.0,M,46.8,M,,0000*70
Sensors;-172;-173;8
$$TBB,85,13:51:07,52.9474,5.1597,-3,T*24
$GPGGA,115116.00,,,,,0,00,99.99,,,,,,*65
Sensors;-174;-175;7
$$TBL,86,13:51:07,52.9474,5.1597,-3,T*29
$GPGGA,115124.000,5256.8461,N,00509.5887,E,1,09,1.0,-3.2,M,46.8,M,,0000*71
Sensors;-171;-170;8
$$TBB,86,13:51:24,52.9474,5.1598,-3,T*29
$GPGGA,115133.00,,,,,0,00,99.99,,,,,,*62
Sensors;-175;-176;7
$$TBL,87,13:51:24,52.9474,5.1598,-3,T*26
$GPGGA,115141.000,5256.8449,N,00509.5911,E,1,09,1.0,-2.8,M,46.8,M,,0000*7D
Sensors;-173;-174;7
$$TBB,87,13:51:41,52.9474,5.1598,-2,T*2A
$GPGGA,115150.00,,,,,0,00,99.99,,,,,,*67
Sensors;-175;-175;7
$$TBL,88,13:51:41,52.9474,5.1598,-2,T*2B
$GPGGA,115158.000,5256.8439,N,00509.5937,E,1,09,1.0,-2.3,M,46.8,M,,0000*7D
Sensors;-171;-170;8
$$TBB,88,13:51:58,52.9473,5.1598,-2,T*2A
$GPGGA,115207.00,,,,,0,00,99.99,,,,,,*66
Sensors;-175;-176;7
$$TBL,89,13:51:58,52.9473,5.1598,-2,T*25
$GPGGA,115215.000,5256.8430,N,00509.5960,E,1,09,1.0,-1.4,M,46.8,M,,0000*78
Sensors;-173;-174;7
$$TBB,89,13:52:15,52.9473,5.1599,-1,T*23
$GPGGA,115224.00,,,,,0,00,99.99,,,,,,*67
Sensors;-176;-176;7
$$TBL,90,13:52:15,52.9473,5.1599,-1,T*25
$GPGGA,115232.000,5256.8419,N,00509.5989,E,1,09,1.0,-2.2,M,46.8,M,,0000*74
Sensors;-173;-171;8
$$TBB,90,13:52:32,52.9473,5.1599,-2,T*2D
$GPGGA,115241.00,,,,,0,00,99.99,,,,,,*64
Sensors;-176;-177;7
$$TBL,91,13:52:32,52.9473,5.1599,-2,T*22
$GPGGA,115249.000,5256.8408,N,00509.6014,E,1,09,1.0,-2.1,M,46.8,M,,0000*75
Sensors;-174;-175;7
$$TBB,91,13:52:49,52.9473,5.1600,-2,T*23
$GPGGA,115258.00,,,,,0,00,99.99,,,,,,*6C
Sensors;-175;-176;7
$$TBL,92,13:52:49,52.9473,5.1600,-2,T*2E
$GPGGA,115306.000,5256.8395,N,00509.6036,E,1,09,1.0,-1.3,M,46.8,M,,0000*7D
Sensors;-173;-174;8
$$TBB,92,13:53:06,52.9473,5.1600,-1,T*29
$GPGGA,115315.00,,,,,0,00,99.99,,,,,,*64
Sensors;-175;-176;7
$$TBL,93,13:53:06,52.9473,5.1600,-1,T*26
$GPGGA,115323.000,5256.8384,N,00509.6064,E,1,09,1.0,-2.0,M,46.8,M,,0000*7D
Sensors;-172;-173;8
$$TBB,93,13:53:23,52.9473,5.1601,-2,T*2D
$GPGGA,115332.00,,,,,0,00,99.99,,,,,,*61
Sensors;-175;-176;7
$$TBL,94,13:53:23,52.9473,5.1601,-2,T*24
$GPGGA,115340.000,5256.8372,N,00509.6091,E,1,09,1.0,-1.8,M,46.8,M,,0000*70
Sensors;-172;-173;8
$$TBB,94,13:53:40,52.9472,5.1601,-1,T*2D
$GPGGA,115349.00,,,,,0,00,99.99,,,,,,*6D
Sensors;-175;-176;7
$$TBL,95,13:53:40,52.9472,5.1601,-1,T*22
$GPGGA,115357.000,5256.8365,N,00509.6115,E,1,09,1.0,-1.1,M,46.8,M,,0000*74
Sensors;-172;-173;8
$$TBB,95,13:53:57,52.9472,5.1601,-1,T*2A
$GPGGA,115406.00,,,,,0,00,99.99,,,,,,*61
Sensors;-174;-175;7
$$TBL,96,13:53:57,52.9472,5.1601,-1,T*27
$GPGGA,115414.000,5256.8354,N,00509.6149,E,1,09,1.0,-2.1,M,46.8,M,,0000*7C
Sensors;-172;-173;8
$$TBB,96,13:54:14,52.9472,5.1602,-2,T*29
$GPGGA,115423.00,,,,,0,00,99.99,,,,,,*66
Sensors;-175;-175;7
$$TBL,97,13:54:14,52.9472,5.1602,-2,T*26
$GPGGA,115431.000,5256.8345,N,00509.6185,E,1,09,1.0,-3.4,M,46.8,M,,0000*7F
Sensors;-172;-173;8
$$TBB,97,13:54:31,52.9472,5.1603,-3,T*2F
$GPGGA,115440.00,,,,,0,00,99.99,,,,,,*63
Sensors;-174;-175;7
$$TBL,98,13:54:31,52.9472,5.1603,-3,T*2E
$GPGGA,115448.000,5256.8336,N,00509.6208,E,1,09,1.0,-2.7,M,46.8,M,,0000*71
Sensors;-172;-173;8
$$TBB,98,13:54:48,52.9472,5.1603,-2,T*2F
$GPGGA,115457.00,,,,,0,00,99.99,,,,,,*65
Sensors;-172;-170;8
$$TBL,99,13:54:48,52.9472,5.1603,-2,T*20
$GPGGA,115505.000,5256.8326,N,00509.6231,E,1,09,1.0,-1.6,M,46.8,M,,0000*70
Sensors;-172;-173;8
$$TBB,99,13:55:05,52.9472,5.1603,-1,T*25
$GPGGA,115514.00,,,,,0,00,99.99,,,,,,*63
Sensors;-173;-174;8
$$TBL,100,13:55:05,52.9472,5.1603,-1,T*1A
$GPGGA,115522.000,5256.8318,N,00509.6256,E,1,09,1.0,-1.3,M,46.8,M,,0000*7C
Sensors;-171;-172;8
$$TBB,100,13:55:22,52.9472,5.1604,-1,T*16
$GPGGA,115531.00,,,,,0,00,99.99,,,,,,*64
Sensors;-174;-174;8
$$TBL,101,13:55:22,52.9472,5.1604,-1,T*19
$GPGGA,115539.000,5256.8307,N,00509.6293,E,1,09,1.0,-3.2,M,46.8,M,,0000*72
Sensors;-172;-173;8
$$TBB,101,13:55:39,52.9471,5.1604,-3,T*1C
$GPGGA,115548.00,,,,,0,00,99.99,,,,,,*6A
Sensors;-173;-174;8
$$TBL,102,13:55:39,52.9471,5.1604,-3,T*11
$GPGGA,115556.000,5256.8294,N,00509.6323,E,1,09,1.0,-3.4,M,46.8,M,,0000*7C
Sensors;-171;-172;8
$$TBB,102,13:55:56,52.9471,5.1605,-3,T*17
$GPGGA,115605.00,,,,,0,00,99.99,,,,,,*60
Sensors;-173;-174;8
$$TBL,103,13:55:56,52.9471,5.1605,-3,T*18
$GPGGA,115613.000,5256.8282,N,00509.6356,E,1,09,1.0,-3.7,M,46.8,M,,0000*78
Sensors;-172;-173;8
$$TBB,103,13:56:13,52.9471,5.1605,-3,T*14
$GPGGA,115622.00,,,,,0,00,99.99,,,,,,*65
Sensors;-174;-175;7
$$TBL,104,13:56:13,52.9471,5.1605,-3,T*1D
$GPGGA,115630.000,5256.8270,N,00509.6384,E,1,09,1.0,-4.2,M,46.8,M,,0000*79
Sensors;-172;-172;8
$$TBB,104,13:56:30,52.9471,5.1606,-4,T*16
$GPGGA,115639.00,,,,,0,00,99.99,,,,,,*6F
Sensors;-174;-175;7
$$TBL,105,13:56:30,52.9471,5.1606,-4,T*19
$GPGGA,115647.000,5256.8262,N,00509.6407,E,1,09,1.0,-3.6,M,46.8,M,,0000*75
Sensors;-172;-173;8
$$TBB,105,13:56:47,52.9471,5.1606,-3,T*10
$GPGGA,115656.00,,,,,0,00,99.99,,,,,,*66
Sensors;-174;-175;7
$$TBL,106,13:56:47,52.9471,5.1606,-3,T*1D
$GPGGA,115704.000,5256.8252,N,00509.6427,E,1,09,1.0,-2.0,M,46.8,M,,0000*75
Sensors;-172;-172;8
$$TBB,106,13:57:04,52.9470,5.1607,-2,T*14
$GPGGA,115713.00,,,,,0,00,99.99,,,,,,*66
Sensors;-174;-174;7
$$TBL,107,13:57:04,52.9470,5.1607,-2,T*1B
$GPGGA,115721.000,5256.8242,N,00509.6461,E,1,09,1.0,-2.6,M,46.8,M,,0000*77
Sensors;-172;-173;8
$$TBB,107,13:57:21,52.9470,5.1607,-2,T*12
$GPGGA,115730.00,,,,,0,00,99.99,,,,,,*67
Sensors;-174;-175;7
$$TBL,108,13:57:21,52.9470,5.1607,-2,T*13
$GPGGA,115738.000,5256.8233,N,00509.6492,E,1,09,1.0,-3.5,M,46.8,M,,0000*77
Sensors;-172;-173;8
$$TBB,108,13:57:38,52.9470,5.1608,-3,T*1B
$GPGGA,115747.00,,,,,0,00,99.99,,,,,,*67
Sensors;-174;-174;7
$$TBL,109,13:57:38,52.9470,5.1608,-3,T*14
$GPGGA,115755.000,5256.8224,N,00509.6524,E,1,09,1.0,-4.3,M,46.8,M,,0000*77
Sensors;-170;-169;8
$$TBB,109,13:57:55,52.9470,5.1608,-4,T*16
$GPGGA,115804.00,,,,,0,00,99.99,,,,,,*6F
Sensors;-174;-175;7
$$TBL,110,13:57:55,52.9470,5.1608,-4,T*10
$GPGGA,115812.000,5256.8216,N,00509.6549,E,1,09,1.0,-4.0,M,46.8,M,,0000*72
Sensors;-172;-173;8
$$TBB,110,13:58:12,52.9470,5.1609,-4,T*13
$GPGGA,115821.00,,,,,0,00,99.99,,,,,,*68
Sensors;-174;-175;7
$$TBL,111,13:58:12,52.9470,5.1609,-4,T*1C
$GPGGA,115829.000,5256.8205,N,00509.6574,E,1,09,1.0,-4.0,M,46.8,M,,0000*76
Sensors;-170;-169;8
$$TBB,111,13:58:29,52.9470,5.1609,-4,T*1A
$GPGGA,115838.00,,,,,0,00,99.99,,,,,,*60
Sensors;-175;-175;7
$$TBL,112,13:58:29,52.9470,5.1609,-4,T*17
$GPGGA,115846.000,5256.8194,N,00509.6595,E,1,09,1.0,-2.4,M,46.8,M,,0000*79
Sensors;-172;-173;8
$$TBB,112,13:58:46,52.9469,5.1609,-2,T*1E
$GPGGA,115855.00,,,,,0,00,99.99,,,,,,*6B
Sensors;-174;-175;7
$$TBL,113,13:58:46,52.9469,5.1609,-2,T*11
$GPGGA,115903.000,5256.8186,N,00509.6624,E,1,09,1.0,-2.8,M,46.8,M,,0000*7F
Sensors;-170;-169;8
$$TBB,113,13:59:03,52.9469,5.1610,-2,T*17
$GPGGA,115912.00,,,,,0,00,99.99,,,,,,*69
Sensors;-174;-175;7
$$TBL,114,13:59:03,52.9469,5.1610,-2,T*1E
$GPGGA,115920.000,5256.8175,N,00509.6651,E,1,09,1.0,-2.5,M,46.8,M,,0000*7D
Sensors;-172;-172;8
$$TBB,114,13:59:20,52.9469,5.1610,-2,T*11
$GPGGA,115929.00,,,,,0,00,99.99,,,,,,*61
Sensors;-174;-175;7
$$TBL,115,13:59:20,52.9469,5.1610,-2,T*1E
$GPGGA,115937.000,5256.8165,N,00509.6675,E,1,09,1.0,-2.2,M,46.8,M,,0000*7B
Sensors;-172;-173;8
$$TBB,115,13:59:37,52.9469,5.1611,-2,T*17
$GPGGA,115946.00,,,,,0,00,99.99,,,,,,*68
Sensors;-174;-175;7
$$TBL,116,13:59:37,52.9469,5.1611,-2,T*1A
$GPGGA,115954.000,5256.8156,N,00509.6707,E,1,09,1.0,-3.2,M,46.8,M,,0000*7B
Sensors;-172;-173;8
$$TBB,116,13:59:54,52.9469,5.1611,-3,T*10
$GPGGA,120003.00,,,,,0,00,99.99,,,,,,*66
Sensors;-174;-175;7
$$TBL,117,13:59:54,52.9469,5.1611,-3,T*1F
$GPGGA,120011.000,5256.8148,N,00509.6736,E,1,09,1.0,-3.2,M,46.8,M,,0000*78
Sensors;-173;-173;8
$$TBB,117,14:00:11,52.9469,5.1612,-3,T*18
$GPGGA,120020.00,,,,,0,00,99.99,,,,,,*67
Sensors;-174;-175;7
$$TBL,118,14:00:11,52.9469,5.1612,-3,T*19
$GPGGA,120028.000,5256.8140,N,00509.6768,E,1,09,1.0,-4.0,M,46.8,M,,0000*74
Sensors;-172;-173;8
$$TBB,118,14:00:28,52.9468,5.1612,-4,T*1B
$GPGGA,120037.00,,,,,0,00,99.99,,,,,,*61
Sensors;-174;-175;7
$$TBL,119,14:00:28,52.9468,5.1612,-4,T*14
$GPGGA,120045.000,5256.8131,N,00509.6796,E,1,09,1.0,-3.6,M,46.8,M,,0000*79
Sensors;-172;-173;8
$$TBB,119,14:00:45,52.9468,5.1613,-3,T*17
$GPGGA,120054.00,,,,,0,00,99.99,,,,,,*64
Sensors;-175;-175;7
$$TBL,120,14:00:45,52.9468,5.1613,-3,T*13
$GPGGA,120102.000,5256.8122,N,00509.6833,E,1,09,1.0,-6.0,M,46.8,M,,0000*7A
Sensors;-172;-173;8
$$TBB,120,14:01:02,52.9468,5.1613,-6,T*1A
$GPGGA,120111.00,,,,,0,00,99.99,,,,,,*64
Sensors;-175;-175;7
$$TBL,121,14:01:02,52.9468,5.1613,-6,T*15
$GPGGA,120119.000,5256.8114,N,00509.6864,E,1,09,1.0,-6.4,M,46.8,M,,0000*73
Sensors;-173;-173;8
$$TBB,121,14:01:19,52.9468,5.1614,-6,T*16
$GPGGA,120128.00,,,,,0,00,99.99,,,,,,*6E
Sensors;-175;-176;7
$$TBL,122,14:01:19,52.9468,5.1614,-6,T*1B
$GPGGA,120136.000,5256.8103,N,00509.6886,E,1,09,1.0,-5.4,M,46.8,M,,0000*77
Sensors;-173;-174;7
$$TBB,122,14:01:36,52.9468,5.1614,-5,T*1B
$GPGGA,120145.00,,,,,0,00,99.99,,,,,,*65
Sensors;-174;-175;7
$$TBL,123,14:01:36,52.9468,5.1614,-5,T*14
$GPGGA,120153.000,5256.8091,N,00509.6907,E,1,09,1.0,-4.4,M,46.8,M,,0000*77
Sensors;-173;-173;8
$$TBB,123,14:01:53,52.9468,5.1615,-4,T*19
$GPGGA,120202.00,,,,,0,00,99.99,,,,,,*65
Sensors;-172;-171;8
$$TBL,124,14:01:53,52.9468,5.1615,-4,T*10
$GPGGA,120210.000,5256.8081,N,00509.6924,E,1,09,1.0,-3.4,M,46.8,M,,0000*74
Sensors;-172;-173;8
$$TBB,124,14:02:10,52.9468,5.1615,-3,T*1D
$GPGGA,120219.00,,,,,0,00,99.99,,,,,,*6F
Sensors;-174;-175;7
$$TBL,125,14:02:10,52.9468,5.1615,-3,T*12
$GPGGA,120227.000,5256.8071,N,00509.6952,E,1,09,1.0,-4.2,M,46.8,M,,0000*7F
Sensors;-172;-173;8
$$TBB,125,14:02:27,52.9467,5.1615,-4,T*10
$GPGGA,120236.00,,,,,0,00,99.99,,,,,,*62
Sensors;-172;-170;8
$$TBL,126,14:02:27,52.9467,5.1615,-4,T*1D
$GPGGA,120244.000,5256.8058,N,00509.6978,E,1,09,1.0,-4.8,M,46.8,M,,0000*73
Sensors;-172;-173;8
$$TBB,126,14:02:44,52.9467,5.1616,-4,T*15
$GPGGA,120253.00,,,,,0,00,99.99,,,,,,*61
Sensors;-174;-175;7
$$TBL,127,14:02:44,52.9467,5.1616,-4,T*1A
$GPGGA,120301.000,5256.8048,N,00509.7011,E,1,09,1.0,-5.2,M,46.8,M,,0000*7E
Sensors;-172;-173;8
$$TBB,127,14:03:01,52.9467,5.1616,-5,T*15
$GPGGA,120310.00,,,,,0,00,99.99,,,,,,*67
Sensors;-174;-175;7
$$TBL,128,14:03:01,52.9467,5.1616,-5,T*14
$GPGGA,120318.000,5256.8039,N,00509.7045,E,1,09,1.0,-5.8,M,46.8,M,,0000*7B
Sensors;-172;-173;8
$$TBB,128,14:03:18,52.9467,5.1617,-5,T*13
$GPGGA,120327.00,,,,,0,00,99.99,,,,,,*63
Sensors;-174;-175;7
$$TBL,129,14:03:18,52.9467,5.1617,-5,T*1C
$GPGGA,120335.000,5256.8030,N,00509.7071,E,1,09,1.0,-5.3,M,46.8,M,,0000*71
Sensors;-172;-173;8
$$TBB,129,14:03:35,52.9467,5.1617,-5,T*1D
$GPGGA,120344.00,,,,,0,00,99.99,,,,,,*66
Sensors;-174;-175;7
$$TBL,130,14:03:35,52.9467,5.1617,-5,T*1B
$GPGGA,120352.000,5256.8022,N,00509.7102,E,1,09,1.0,-6.1,M,46.8,M,,0000*77
Sensors;-173;-173;8
$$TBB,130,14:03:52,52.9467,5.1618,-6,T*18
$GPGGA,120401.00,,,,,0,00,99.99,,,,,,*60
Sensors;-174;-175;7
$$TBL,131,14:03:52,52.9467,5.1618,-6,T*17
$GPGGA,120409.000,5256.8011,N,00509.7127,E,1,09,1.0,-6.3,M,46.8,M,,0000*7B
Sensors;-172;-173;8
$$TBB,131,14:04:09,52.9466,5.1618,-6,T*11
$GPGGA,120418.00,,,,,0,00,99.99,,,,,,*68
Sensors;-174;-175;7
$$TBL,132,14:04:09,52.9466,5.1618,-6,T*1C
$GPGGA,120426.000,5256.8001,N,00509.7159,E,1,09,1.0,-7.5,M,46.8,M,,0000*79
Sensors;-172;-173;8
$$TBB,132,14:04:26,52.9466,5.1619,-7,T*1F
$GPGGA,120435.00,,,,,0,00,99.99,,,,,,*67
Sensors;-174;-175;7
$$TBL,133,14:04:26,52.9466,5.1619,-7,T*10
$GPGGA,120443.000,5256.7990,N,00509.7187,E,1,09,1.0,-8.2,M,46.8,M,,0000*7F
Sensors;-172;-173;8
$$TBB,133,14:04:43,52.9466,5.1619,-8,T*12
$GPGGA,120452.00,,,,,0,00,99.99,,,,,,*66
Sensors;-175;-175;7
$$TBL,134,14:04:43,52.9466,5.1619,-8,T*1B
$GPGGA,120500.000,5256.7978,N,00509.7212,E,1,09,1.0,-8.1,M,46.8,M,,0000*73
Sensors;-171;-170;8
$$TBB,134,14:05:00,52.9466,5.1620,-8,T*19
$GPGGA,120509.00,,,,,0,00,99.99,,,,,,*69
Sensors;-174;-175;7
$$TBL,135,14:05:00,52.9466,5.1620,-8,T*16
$GPGGA,120517.000,5256.7966,N,00509.7240,E,1,09,1.0,-7.2,M,46.8,M,,0000*71
Sensors;-172;-173;8
$$TBB,135,14:05:17,52.9466,5.1620,-7,T*11
$GPGGA,120526.00,,,,,0,00,99.99,,,,,,*64
Sensors;-174;-175;7
$$TBL,136,14:05:17,52.9466,5.1620,-7,T*1C
$GPGGA,120534.000,5256.7953,N,00509.7260,E,1,09,1.0,-5.1,M,46.8,M,,0000*75
Sensors;-170;-169;8
$$TBB,136,14:05:34,52.9465,5.1620,-5,T*12
$GPGGA,120543.00,,,,,0,00,99.99,,,,,,*67
Sensors;-174;-175;7
$$TBL,137,14:05:34,52.9465,5.1620,-5,T*1D
$GPGGA,120551.000,5256.7943,N,00509.7284,E,1,09,1.0,-5.3,M,46.8,M,,0000*7F
Sensors;-172;-173;8
$$TBB,137,14:05:51,52.9465,5.1621,-5,T*11
$GPGGA,120600.00,,,,,0,00,99.99,,,,,,*63
Sensors;-174;-175;7
$$TBL,138,14:05:51,52.9465,5.1621,-5,T*10
$GPGGA,120608.000,5256.7936,N,00509.7325,E,1,09,1.0,-7.7,M,46.8,M,,0000*7E
Sensors;-170;-169;8
$$TBB,138,14:06:08,52.9465,5.1622,-7,T*10
$GPGGA,120617.00,,,,,0,00,99.99,,,,,,*65
Sensors;-174;-175;7
$$TBL,139,14:06:08,52.9465,5.1622,-7,T*1F
$GPGGA,120625.000,5256.7926,N,00509.7348,E,1,09,1.0,-7.9,M,46.8,M,,0000*75
Sensors;-173;-173;8
$$TBB,139,14:06:25,52.9465,5.1622,-7,T*1E
$GPGGA,120634.00,,,,,0,00,99.99,,,,,,*64
Sensors;-174;-175;7
$$TBL,140,14:06:25,52.9465,5.1622,-7,T*1E
$GPGGA,120642.000,5256.7914,N,00509.7366,E,1,09,1.0,-4.9,M,46.8,M,,0000*7A
Sensors;-170;-169;8
$$TBB,140,14:06:42,52.9465,5.1622,-4,T*12
$GPGGA,120651.00,,,,,0,00,99.99,,,,,,*67
Sensors;-174;-175;7
$$TBL,141,14:06:42,52.9465,5.1622,-4,T*1D
$GPGGA,120659.000,5256.7901,N,00509.7395,E,1,09,1.0,-6.2,M,46.8,M,,0000*71
Sensors;-172;-173;8
$$TBB,141,14:06:59,52.9464,5.1623,-6,T*1B
$GPGGA,120708.00,,,,,0,00,99.99,,,,,,*6A
Sensors;-174;-175;7
$$TBL,142,14:06:59,52.9464,5.1623,-6,T*16
$GPGGA,120716.000,5256.7890,N,00509.7423,E,1,09,1.0,-7.2,M,46.8,M,,0000*79
Sensors;-173;-173;8
$$TBB,142,14:07:16,52.9464,5.1623,-7,T*13
$GPGGA,120725.00,,,,,0,00,99.99,,,,,,*65
Sensors;-175;-175;7
$$TBL,143,14:07:16,52.9464,5.1623,-7,T*1C
$GPGGA,120733.000,5256.7882,N,00509.7450,E,1,09,1.0,-7.5,M,46.8,M,,0000*7E
Sensors;-173;-173;8
$$TBB,143,14:07:33,52.9464,5.1624,-7,T*12
$GPGGA,120742.00,,,,,0,00,99.99,,,,,,*64
Sensors;-175;-175;7
$$TBL,144,14:07:33,52.9464,5.1624,-7,T*1B
$GPGGA,120750.000,5256.7874,N,00509.7482,E,1,09,1.0,-8.8,M,46.8,M,,0000*7F
Sensors;-172;-173;8
$$TBB,144,14:07:50,52.9464,5.1624,-8,T*1F
$GPGGA,120759.00,,,,,0,00,99.99,,,,,,*6E
Sensors;-174;-175;7
$$TBL,145,14:07:50,52.9464,5.1624,-8,T*10
$GPGGA,120807.000,5256.7866,N,00509.7508,E,1,09,1.0,-8.5,M,46.8,M,,0000*7F
Sensors;-172;-173;8
$$TBB,145,14:08:07,52.9464,5.1625,-8,T*12
$GPGGA,120816.00,,,,,0,00,99.99,,,,,,*6A
Sensors;-174;-175;7
$$TBL,146,14:08:07,52.9464,5.1625,-8,T*1F
$GPGGA,120824.000,5256.7852,N,00509.7519,E,1,09,1.0,-4.7,M,46.8,M,,0000*77
Sensors;-172;-173;8
$$TBB,146,14:08:24,52.9464,5.1625,-4,T*1C
$GPGGA,120833.00,,,,,0,00,99.99,,,,,,*6D
Sensors;-175;-175;7
$$TBL,147,14:08:24,52.9464,5.1625,-4,T*13
$GPGGA,120841.000,5256.7841,N,00509.7542,E,1,09,1.0,-2.8,M,46.8,M,,0000*71
Sensors;-172;-173;8
$$TBB,147,14:08:41,52.9463,5.1625,-2,T*1F
$GPGGA,120850.00,,,,,0,00,99.99,,,,,,*68
Sensors;-174;-175;7
$$TBL,148,14:08:41,52.9463,5.1625,-2,T*1E
$GPGGA,120858.000,5256.7836,N,00509.7581,E,1,09,1.0,-5.4,M,46.8,M,,0000*7D
Sensors;-172;-173;8
$$TBB,148,14:08:58,52.9463,5.1626,-5,T*1C
$GPGGA,120907.00,,,,,0,00,99.99,,,,,,*6B
Sensors;-172;-170;8
$$TBL,149,14:08:58,52.9463,5.1626,-5,T*13
$GPGGA,120915.000,5256.7824,N,00509.7601,E,1,09,1.0,-3.3,M,46.8,M,,0000*7C
Sensors;-172;-173;8
$$TBB,149,14:09:15,52.9463,5.1626,-3,T*13
$GPGGA,120924.00,,,,,0,00,99.99,,,,,,*6A
Sensors;-174;-175;7
$$TBL,150,14:09:15,52.9463,5.1626,-3,T*15
$GPGGA,120932.000,5256.7819,N,00509.7643,E,1,09,1.0,-6.5,M,46.8,M,,0000*72
Sensors;-172;-173;8
$$TBB,150,14:09:32,52.9463,5.1627,-6,T*1A
$GPGGA,120941.00,,,,,0,00,99.99,,,,,,*69
Sensors;-172;-170;8
$$TBL,151,14:09:32,52.9463,5.1627,-6,T*15
$GPGGA,120949.000,5256.7808,N,00509.7664,E,1,09,1.0,-6.5,M,46.8,M,,0000*7B
Sensors;-172;-173;8
$$TBB,151,14:09:49,52.9463,5.1627,-6,T*17
$GPGGA,120958.00,,,,,0,00,99.99,,,,,,*61
Sensors;-174;-175;7
$$TBL,152,14:09:49,52.9463,5.1627,-6,T*1A
$GPGGA,121006.000,5256.7798,N,00509.7692,E,1,09,1.0,-7.1,M,46.8,M,,0000*72
Sensors;-172;-173;8
$$TBB,152,14:10:06,52.9463,5.1628,-7,T*19
$GPGGA,121015.00,,,,,0,00,99.99,,,,,,*60
Sensors;-174;-175;7
$$TBL,153,14:10:06,52.9463,5.1628,-7,T*16
$GPGGA,121023.000,5256.7786,N,00509.7717,E,1,09,1.0,-6.7,M,46.8,M,,0000*71
Sensors;-172;-173;8
$$TBB,153,14:10:23,52.9463,5.1628,-6,T*1E
$GPGGA,121032.00,,,,,0,00,99.99,,,,,,*65
Sensors;-174;-174;8
$$TBL,154,14:10:23,52.9463,5.1628,-6,T*17
$GPGGA,121040.000,5256.7777,N,00509.7753,E,1,09,1.0,-7.9,M,46.8,M,,0000*75
Sensors;-172;-172;8
$$TBB,154,14:10:40,52.9462,5.1629,-7,T*1D
$GPGGA,121049.00,,,,,0,00,99.99,,,,,,*69
Sensors;-174;-174;8
$$TBL,155,14:10:40,52.9462,5.1629,-7,T*12
$GPGGA,121057.000,5256.7766,N,00509.7780,E,1,09,1.0,-7.3,M,46.8,M,,0000*77
Sensors;-172;-173;8
$$TBB,155,14:10:57,52.9462,5.1629,-7,T*1A
$GPGGA,121106.00,,,,,0,00,99.99,,,,,,*63
Sensors;-173;-174;8
$$TBL,156,14:10:57,52.9462,5.1629,-7,T*17
$GPGGA,121114.000,5256.7759,N,00509.7806,E,1,09,1.0,-7.0,M,46.8,M,,0000*7F
Sensors;-171;-172;8
$$TBB,156,14:11:14,52.9462,5.1630,-7,T*17
$GPGGA,121123.00,,,,,0,00,99.99,,,,,,*64
Sensors;-174;-174;8
$$TBL,157,14:11:14,52.9462,5.1630,-7,T*18
$GPGGA,121131.000,5256.7747,N,00509.7832,E,1,09,1.0,-7.2,M,46.8,M,,0000*72
Sensors;-172;-173;8
$$TBB,157,14:11:31,52.9462,5.1630,-7,T*11
$GPGGA,121140.00,,,,,0,00,99.99,,,,,,*61
Sensors;-174;-175;7
$$TBL,158,14:11:31,52.9462,5.1630,-7,T*10
$GPGGA,121148.000,5256.7739,N,00509.7862,E,1,09,1.0,-8.9,M,46.8,M,,0000*74
Sensors;-172;-173;8
$$TBB,158,14:11:48,52.9462,5.1631,-8,T*1E
$GPGGA,121157.00,,,,,0,00,99.99,,,,,,*67
Sensors;-174;-175;7
$$TBL,159,14:11:48,52.9462,5.1631,-8,T*11
$GPGGA,121205.000,5256.7728,N,00509.7893,E,1,09,1.0,-10.2,M,46.8,M,,0000*42
Sensors;-170;-169;8
$$TBB,159,14:12:05,52.9462,5.1631,-10,T*2C
$GPGGA,121214.00,,,,,0,00,99.99,,,,,,*63
Sensors;-174;-175;7
$$TBL,160,14:12:05,52.9462,5.1631,-10,T*28
$GPGGA,121222.000,5256.7717,N,00509.7920,E,1,09,1.0,-11.5,M,46.8,M,,0000*44
Sensors;-172;-173;8
$$TBB,160,14:12:22,52.9461,5.1631,-11,T*21
$GPGGA,121231.00,,,,,0,00,99.99,,,,,,*64
Sensors;-174;-175;7
$$TBL,161,14:12:22,52.9461,5.1631,-11,T*2E
$GPGGA,121239.000,5256.7704,N,00509.7939,E,1,09,1.0,-10.1,M,46.8,M,,0000*41
Sensors;-170;-169;8
$$TBB,161,14:12:39,52.9461,5.1632,-10,T*28
$GPGGA,121248.00,,,,,0,00,99.99,,,,,,*6A
Sensors;-174;-175;7
$$TBL,162,14:12:39,52.9461,5.1632,-10,T*25
$GPGGA,121256.000,5256.7694,N,00509.7963,E,1,08,1.0,-9.5,M,46.8,M,,0000*72
Sensors;-172;-173;8
$$TBB,162,14:12:56,52.9461,5.1632,-9,T*1A
$GPGGA,121305.00,,,,,0,00,99.99,,,,,,*62
Sensors;-174;-175;7
$$TBL,163,14:12:56,52.9461,5.1632,-9,T*15
$GPGGA,121313.000,5256.7683,N,00509.7978,E,1,08,1.0,-7.1,M,46.8,M,,0000*74
Sensors;-170;-168;9
$$TBB,163,14:13:13,52.9461,5.1632,-7,T*15
$GPGGA,121322.00,,,,,0,00,99.99,,,,,,*67
Sensors;-175;-175;7
$$TBL,164,14:13:13,52.9461,5.1632,-7,T*1C
$GPGGA,121330.000,5256.7672,N,00509.8002,E,1,08,1.0,-6.8,M,46.8,M,,0000*78
Sensors;-172;-173;8
$$TBB,164,14:13:30,52.9461,5.1633,-6,T*13
$GPGGA,121339.00,,,,,0,00,99.99,,,,,,*6D
Sensors;-174;-175;7
$$TBL,165,14:13:30,52.9461,5.1633,-6,T*1C
$GPGGA,121347.000,5256.7666,N,00509.8037,E,1,08,1.0,-9.6,M,46.8,M,,0000*7A
Sensors;-169;-168;9
$$TBB,165,14:13:47,52.9461,5.1633,-9,T*1D
$GPGGA,121356.00,,,,,0,00,99.99,,,,,,*64
Sensors;-174;-175;7
$$TBL,166,14:13:47,52.9461,5.1633,-9,T*10
$GPGGA,121404.000,5256.7659,N,00509.8063,E,1,08,1.0,-10.2,M,46.8,M,,0000*4B
Sensors;-172;-173;8
$$TBB,166,14:14:04,52.9460,5.1634,-10,T*20
$GPGGA,121413.00,,,,,0,00,99.99,,,,,,*62
Sensors;-174;-175;7
$$TBL,167,14:14:04,52.9460,5.1634,-10,T*2F
$GPGGA,121421.000,5256.7646,N,00509.8078,E,1,08,1.0,-8.1,M,46.8,M,,0000*72
Sensors;-170;-168;9
$$TBB,167,14:14:21,52.9460,5.1634,-8,T*1F
$GPGGA,121430.00,,,,,0,00,99.99,,,,,,*63
Sensors;-174;-175;7
$$TBL,168,14:14:21,52.9460,5.1634,-8,T*1E
$GPGGA,121438.000,5256.7636,N,00509.8105,E,1,08,1.0,-8.4,M,46.8,M,,0000*73
Sensors;-172;-173;8
$$TBB,168,14:14:38,52.9460,5.1635,-8,T*19
$GPGGA,121447.00,,,,,0,00,99.99,,,,,,*63
Sensors;-174;-175;7
$$TBL,169,14:14:38,52.9460,5.1635,-8,T*16
$GPGGA,121455.000,5256.7627,N,00509.8127,E,1,08,1.0,-7.9,M,46.8,M,,0000*7A
Sensors;-172;-173;8
$$TBB,169,14:14:55,52.9460,5.1635,-7,T*1C
$GPGGA,121504.00,,,,,0,00,99.99,,,,,,*65
Sensors;-174;-175;7
$$TBL,170,14:14:55,52.9460,5.1635,-7,T*1A
$GPGGA,121512.000,5256.7619,N,00509.8156,E,1,08,1.0,-8.9,M,46.8,M,,0000*7C
Sensors;-172;-173;8
$$TBB,170,14:15:12,52.9460,5.1635,-8,T*19
$GPGGA,121521.00,,,,,0,00,99.99,,,,,,*62
Sensors;-174;-175;7
$$TBL,171,14:15:12,52.9460,5.1635,-8,T*16
$GPGGA,121529.000,5256.7611,N,00509.8183,E,1,08,1.0,-9.3,M,46.8,M,,0000*7F
Sensors;-172;-173;8
$$TBB,171,14:15:29,52.9460,5.1636,-9,T*12
$GPGGA,121538.00,,,,,0,00,99.99,,,,,,*6A
Sensors;-174;-175;7
$$TBL,172,14:15:29,52.9460,5.1636,-9,T*1F
$GPGGA,121546.000,5256.7600,N,00509.8211,E,1,08,1.0,-9.7,M,46.8,M,,0000*7A
Sensors;-172;-173;8
$$TBB,172,14:15:46,52.9459,5.1636,-9,T*12
$GPGGA,121555.00,,,,,0,00,99.99,,,,,,*61
Sensors;-174;-175;7
$$TBL,173,14:15:46,52.9459,5.1636,-9,T*1D
$GPGGA,121603.000,5256.7588,N,00509.8235,E,1,08,1.0,-10.2,M,46.8,M,,0000*40
Sensors;-172;-173;8
$$TBB,173,14:16:03,52.9459,5.1637,-10,T*28
$GPGGA,121612.00,,,,,0,00,99.99,,,,,,*61
Sensors;-174;-175;7
$$TBL,174,14:16:03,52.9459,5.1637,-10,T*21
$GPGGA,121620.000,5256.7578,N,00509.8256,E,1,08,1.0,-9.2,M,46.8,M,,0000*73
Sensors;-172;-173;8
$$TBB,174,14:16:20,52.9459,5.1637,-9,T*16
$GPGGA,121629.00,,,,,0,00,99.99,,,,,,*69
Sensors;-174;-175;7
$$TBL,175,14:16:20,52.9459,5.1637,-9,T*19
$GPGGA,121637.000,5256.7566,N,00509.8268,E,1,08,1.0,-5.8,M,46.8,M,,0000*71
Sensors;-172;-173;8
$$TBB,175,14:16:37,52.9459,5.1637,-5,T*1D
$GPGGA,121646.00,,,,,0,00,99.99,,,,,,*60
Sensors;-172;-170;8
$$TBL,176,14:16:37,52.9459,5.1637,-5,T*10
$GPGGA,121654.000,5256.7553,N,00509.8286,E,1,08,1.0,-3.1,M,46.8,M,,0000*7D
Sensors;-172;-173;8
$$TBB,176,14:16:54,52.9459,5.1638,-3,T*12
$GPGGA,121703.00,,,,,0,00,99.99,,,,,,*60
Sensors;-174;-175;7
$$TBL,177,14:16:54,52.9459,5.1638,-3,T*1D
$GPGGA,121711.000,5256.7544,N,00509.8306,E,1,08,1.0,0.0,M,46.8,M,,0000*5D
Sensors;-172;-173;8
$$TBB,177,14:17:11,52.9459,5.1638,0,T*3D
$GPGGA,121720.00,,,,,0,00,99.99,,,,,,*61
Sensors;-172;-170;8
$$TBL,178,14:17:11,52.9459,5.1638,0,T*3C
$GPGGA,121728.000,5256.7534,N,00509.8329,E,1,09,0.9,1.5,M,46.8,M,,0000*50
Sensors;-172;-173;8
$$TBB,178,14:17:28,52.9458,5.1638,1,T*38
$GPGGA,121737.00,,,,,0,00,99.99,,,,,,*67
Sensors;-174;-175;7
$$TBL,179,14:17:28,52.9458,5.1638,1,T*37
$GPGGA,121745.000,5256.7523,N,00509.8361,E,1,09,0.9,0.4,M,46.8,M,,0000*51
Sensors;-172;-173;8
$$TBB,179,14:17:45,52.9458,5.1639,0,T*32
$GPGGA,121754.00,,,,,0,00,99.99,,,,,,*62
Sensors;-174;-175;7
$$TBL,180,14:17:45,52.9458,5.1639,0,T*3A
$GPGGA,121802.000,5256.7513,N,00509.8391,E,1,09,0.9,-0.2,M,46.8,M,,0000*7A
Sensors;-172;-173;8
$$TBB,180,14:18:02,52.9458,5.1639,0,T*38
$GPGGA,121811.00,,,,,0,00,99.99,,,,,,*6C
Sensors;-174;-175;7
$$TBL,181,14:18:02,52.9458,5.1639,0,T*37
$GPGGA,121819.000,5256.7502,N,00509.8419,E,1,09,0.9,-1.4,M,46.8,M,,0000*70
Sensors;-172;-173;8
$$TBB,181,14:18:19,52.9458,5.1640,-1,T*11
$GPGGA,121828.00,,,,,0,00,99.99,,,,,,*66
Sensors;-174;-175;7
$$TBL,182,14:18:19,52.9458,5.1640,-1,T*1C
$GPGGA,121836.000,5256.7491,N,00509.8450,E,1,09,0.9,-2.0,M,46.8,M,,0000*7C
Sensors;-172;-173;8
$$TBB,182,14:18:36,52.9458,5.1640,-2,T*1C
$GPGGA,121845.00,,,,,0,00,99.99,,,,,,*6D
Sensors;-174;-175;7
$$TBL,183,14:18:36,52.9458,5.1640,-2,T*13
$GPGGA,121853.000,5256.7481,N,00509.8476,E,1,09,0.9,-1.4,M,46.8,M,,0000*7D
Sensors;-172;-173;8
$$TBB,183,14:18:53,52.9458,5.1641,-1,T*1C
$GPGGA,121902.00,,,,,0,00,99.99,,,,,,*6F
Sensors;-174;-175;7
$$TBL,184,14:18:53,52.9458,5.1641,-1,T*15
$GPGGA,121910.000,5256.7471,N,00509.8509,E,1,09,0.9,-3.0,M,46.8,M,,0000*7B
Sensors;-172;-173;8
$$TBB,184,14:19:10,52.9457,5.1641,-3,T*10
$GPGGA,121919.00,,,,,0,00,99.99,,,,,,*65
Sensors;-174;-175;7
$$TBL,185,14:19:10,52.9457,5.1641,-3,T*1F
$GPGGA,121927.000,5256.7458,N,00509.8533,E,1,09,0.9,-2.3,M,46.8,M,,0000*7F
Sensors;-172;-172;8
$$TBB,185,14:19:27,52.9457,5.1642,-2,T*17
$GPGGA,121936.00,,,,,0,00,99.99,,,,,,*68
Sensors;-174;-175;7
$$TBL,186,14:19:27,52.9457,5.1642,-2,T*1A
$GPGGA,121944.000,5256.7445,N,00509.8557,E,1,09,0.9,-1.4,M,46.8,M,,0000*70
Sensors;-170;-168;9
$$TBB,186,14:19:44,52.9457,5.1642,-1,T*12
$GPGGA,121953.00,,,,,0,00,99.99,,,,,,*6B
Sensors;-174;-175;7
$$TBL,187,14:19:44,52.9457,5.1642,-1,T*1D
$GPGGA,122001.000,5256.7434,N,00509.8585,E,1,09,0.9,-1.9,M,46.8,M,,0000*7F
Sensors;-172;-173;8
$$TBB,187,14:20:01,52.9457,5.1643,-1,T*19
$GPGGA,122010.00,,,,,0,00,99.99,,,,,,*66
Sensors;-174;-175;7
$$TBL,188,14:20:01,52.9457,5.1643,-1,T*18
$GPGGA,122018.000,5256.7423,N,00509.8612,E,1,09,0.9,-2.0,M,46.8,M,,0000*76
Sensors;-169;-168;9
$$TBB,188,14:20:18,52.9457,5.1643,-2,T*1D
$GPGGA,122027.00,,,,,0,00,99.99,,,,,,*62
Sensors;-174;-175;7
$$TBL,189,14:20:18,52.9457,5.1643,-2,T*12
$GPGGA,122035.000,5256.7413,N,00509.8642,E,1,09,0.9,-2.3,M,46.8,M,,0000*7C
Sensors;-172;-173;8
$$TBB,189,14:20:35,52.9456,5.1644,-2,T*15
$GPGGA,122044.00,,,,,0,00,99.99,,,,,,*67
Sensors;-174;-175;7
$$TBL,190,14:20:35,52.9456,5.1644,-2,T*13
$GPGGA,122052.000,5256.7401,N,00509.8667,E,1,09,0.9,-2.8,M,46.8,M,,0000*72
Sensors;-169;-168;9
$$TBB,190,14:20:52,52.9456,5.1644,-2,T*1C
$GPGGA,122101.00,,,,,0,00,99.99,,,,,,*67
Sensors;-174;-175;7
$$TBL,191,14:20:52,52.9456,5.1644,-2,T*13
$GPGGA,122109.000,5256.7391,N,00509.8687,E,1,09,0.9,-2.1,M,46.8,M,,0000*74
Sensors;-172;-173;8
$$TBB,191,14:21:09,52.9456,5.1644,-2,T*12
$GPGGA,122118.00,,,,,0,00,99.99,,,,,,*6F
Sensors;-174;-175;7
$$TBL,192,14:21:09,52.9456,5.1644,-2,T*1F
$GPGGA,122126.000,5256.7381,N,00509.8707,E,1,09,0.9,-0.8,M,46.8,M,,0000*7A
Sensors;-172;-172;8
$$TBB,192,14:21:26,52.9456,5.1645,0,T*32
$GPGGA,122135.00,,,,,0,00,99.99,,,,,,*60
Sensors;-174;-175;7
$$TBL,193,14:21:26,52.9456,5.1645,0,T*3D
$GPGGA,122143.000,5256.7373,N,00509.8736,E,1,09,0.9,-1.4,M,46.8,M,,0000*7B
Sensors;-172;-173;8
$$TBB,193,14:21:43,52.9456,5.1645,-1,T*1C
$GPGGA,122152.00,,,,,0,00,99.99,,,,,,*61
Sensors;-174;-175;7
$$TBL,194,14:21:43,52.9456,5.1645,-1,T*15
$GPGGA,122200.000,5256.7367,N,00509.8763,E,1,09,0.9,-2.2,M,46.8,M,,0000*7F
Sensors;-172;-173;8
$$TBB,194,14:22:00,52.9456,5.1646,-2,T*1F
$GPGGA,122209.00,,,,,0,00,99.99,,,,,,*6C
Sensors;-174;-175;7
$$TBL,195,14:22:00,52.9456,5.1646,-2,T*10
$GPGGA,122217.000,5256.7355,N,00509.8789,E,1,09,0.9,-2.1,M,46.8,M,,0000*7F
Sensors;-172;-173;8
$$TBB,195,14:22:17,52.9455,5.1646,-2,T*1B
$GPGGA,122226.00,,,,,0,00,99.99,,,,,,*61
Sensors;-174;-175;7
$$TBL,196,14:22:17,52.9455,5.1646,-2,T*16
$GPGGA,122234.000,5256.7342,N,00509.8812,E,1,09,0.9,-2.2,M,46.8,M,,0000*76
Sensors;-172;-172;8
$$TBB,196,14:22:34,52.9455,5.1646,-2,T*19
$GPGGA,122243.00,,,,,0,00,99.99,,,,,,*62
Sensors;-174;-175;7
$$TBL,197,14:22:34,52.9455,5.1646,-2,T*16
$GPGGA,122251.000,5256.7330,N,00509.8835,E,1,09,0.9,-1.4,M,46.8,M,,0000*70
Sensors;-171;-172;8
$$TBB,197,14:22:51,52.9455,5.1647,-1,T*19
$GPGGA,122300.00,,,,,0,00,99.99,,,,,,*64
Sensors;-174;-175;7
$$TBL,198,14:22:51,52.9455,5.1647,-1,T*18
$GPGGA,122308.000,5256.7320,N,00509.8861,E,1,09,0.9,-1.8,M,46.8,M,,0000*71
Sensors;-172;-173;8
$$TBB,198,14:23:08,52.9455,5.1647,-1,T*1B
$GPGGA,122317.00,,,,,0,00,99.99,,,,,,*62
Sensors;-174;-175;7
$$TBL,199,14:23:08,52.9455,5.1647,-1,T*14
$GPGGA,122325.000,5256.7309,N,00509.8885,E,1,09,0.9,-2.2,M,46.8,M,,0000*76
Sensors;-172;-173;8
$$TBB,199,14:23:25,52.9455,5.1648,-2,T*19
$GPGGA,122334.00,,,,,0,00,99.99,,,,,,*63
Sensors;-172;-173;8
$$TBL,200,14:23:25,52.9455,5.1648,-2,T*14
$GPGGA,122342.000,5256.7359,N,00509.8905,E,1,09,0.9,-1.9,M,46.8,M,,0000*73
Sensors;-171;-172;8
$$TBB,200,14:23:42,52.9455,5.1648,-1,T*18
$GPGGA,122351.00,,,,,0,00,99.99,,,,,,*60
Sensors;-171;-170;8
$$TBL,201,14:23:42,52.9455,5.1648,-1,T*17
$GPGGA,122359.000,5256.7393,N,00509.8935,E,1,09,0.9,-2.5,M,46.8,M,,0000*73
Sensors;-171;-172;8
$$TBB,201,14:23:59,52.9456,5.1648,-2,T*13
$GPGGA,122408.00,,,,,0,00,99.99,,,,,,*6B
Sensors;-174;-175;7
$$TBL,202,14:23:59,52.9456,5.1648,-2,T*1E
$GPGGA,122416.000,5256.7410,N,00509.8990,E,1,09,0.9,-5.1,M,46.8,M,,0000*7F
Sensors;-171;-172;8
$$TBB,202,14:24:16,52.9456,5.1649,-5,T*1A
$GPGGA,122425.00,,,,,0,00,99.99,,,,,,*64
Sensors;-171;-170;8
$$TBL,203,14:24:16,52.9456,5.1649,-5,T*15
$GPGGA,122433.000,5256.7406,N,00509.9027,E,1,08,1.0,-7.6,M,46.8,M,,0000*77
Sensors;-172;-173;8
$$TBB,203,14:24:33,52.9456,5.1650,-7,T*16
$GPGGA,122442.00,,,,,0,00,99.99,,,,,,*65
Sensors;-174;-175;7
$$TBL,204,14:24:33,52.9456,5.1650,-7,T*1F
$GPGGA,122450.000,5256.7393,N,00509.9081,E,1,09,0.9,-5.2,M,46.8,M,,0000*7A
Sensors;-172;-172;8
$$TBB,204,14:24:50,52.9456,5.1651,-5,T*17
$GPGGA,122459.00,,,,,0,00,99.99,,,,,,*6F
Sensors;-174;-174;8
$$TBL,205,14:24:50,52.9456,5.1651,-5,T*18
$GPGGA,122507.000,5256.7381,N,00509.9123,E,1,09,0.9,-3.4,M,46.8,M,,0000*73
Sensors;-172;-172;8
$$TBB,205,14:25:07,52.9456,5.1652,-3,T*10
$GPGGA,122516.00,,,,,0,00,99.99,,,,,,*65
Sensors;-174;-175;7
$$TBL,206,14:25:07,52.9456,5.1652,-3,T*1D
$GPGGA,122524.000,5256.7368,N,00509.9177,E,1,08,0.9,-2.3,M,46.8,M,,0000*73
Sensors;-171;-171;8
$$TBB,206,14:25:24,52.9456,5.1652,-2,T*13
$GPGGA,122533.00,,,,,0,00,99.99,,,,,,*62
Sensors;-173;-174;8
$$TBL,207,14:25:24,52.9456,5.1652,-2,T*1C
$GPGGA,122541.000,5256.7358,N,00509.9225,E,1,09,0.9,-2.3,M,46.8,M,,0000*76
Sensors;-169;-170;9
$$TBB,207,14:25:41,52.9455,5.1653,-2,T*13
$GPGGA,122550.00,,,,,0,00,99.99,,,,,,*67
Sensors;-165;-165;10
$$TBL,208,14:25:41,52.9455,5.1653,-2,T*12
$GPGGA,122558.000,5256.7354,N,00509.9284,E,1,09,0.9,-0.9,M,46.8,M,,0000*71
Sensors;-169;-170;9
$$TBB,208,14:25:58,52.9455,5.1654,0,T*3C
$GPGGA,122607.00,,,,,0,00,99.99,,,,,,*66
Sensors;-169;-169;9
$$TBL,209,14:25:58,52.9455,5.1654,0,T*33
$GPGGA,122615.000,5256.7344,N,00509.9324,E,1,09,0.9,-6.1,M,46.8,M,,0000*7F
Sensors;-152;-152;14
$$TBB,209,14:26:15,52.9455,5.1655,-6,T*1D
$GPGGA,122624.00,,,,,0,00,99.99,,,,,,*67
Sensors;-164;-165;11
$$TBL,210,14:26:15,52.9455,5.1655,-6,T*1B
$GPGGA,122632.000,5256.7325,N,00509.9379,E,1,09,0.9,-8.3,M,46.8,M,,0000*79
Sensors;-180;-182;5
$$TBB,210,14:26:32,52.9455,5.1656,-8,T*1D
$GPGGA,122641.00,,,,,0,00,99.99,,,,,,*64
Sensors;-166;-167;10
$$TBL,211,14:26:32,52.9455,5.1656,-8,T*12
$GPGGA,122649.000,5256.7327,N,00509.9421,E,1,09,0.9,-7.1,M,46.8,M,,0000*70
Sensors;-162;-161;11
$$TBB,211,14:26:49,52.9455,5.1657,-7,T*1E
$GPGGA,122658.00,,,,,0,00,99.99,,,,,,*6C
Sensors;-168;-169;9
$$TBL,212,14:26:49,52.9455,5.1657,-7,T*13
$GPGGA,122706.000,5256.7327,N,00509.9464,E,1,09,0.9,-4.8,M,46.8,M,,0000*71
Sensors;-164;-164;10
$$TBB,212,14:27:06,52.9455,5.1657,-4,T*14
$GPGGA,122715.00,,,,,0,00,99.99,,,,,,*64
Sensors;-167;-168;9
$$TBL,213,14:27:06,52.9455,5.1657,-4,T*1B
